module.exports = {
  canary: {

  },
  development: {
    REACT_APP_COPYRIGHT_YEAR: 2021,
    REACT_APP_PROJECT_VERSION: "0.2.0",
    REACT_APP_PROJECT_NAME: "PFrame Web Application",
    REACT_APP_PROJECT_MODE: "DEV",
    REACT_APP_ADDRESS_MODE: "LOLI",
    REACT_APP_FE_API_GATEWAY: "",
    REACT_APP_SSO_FE_API_GATEWAY: "",
    REACT_APP_FE_WS_GATEWAY: "",
    REACT_APP_FIREBASE_CONFIG: JSON.stringify(
      {
        apiKey: "AIzaSyBCaDbUnv_qwUqlz69iPT3zQ2lcHlXR1qM",
        authDomain: "pframe-auth.firebaseapp.com",
        projectId: "pframe-auth",
        storageBucket: "pframe-auth.appspot.com",
        messagingSenderId: "874971733376",
        appId: "1:874971733376:web:85e61187521df54a1ff565",
        measurementId: "G-D0BBG2PYT8"
      }
    ),
    REACT_APP_GOOGLE_MAP_API: ""
  },
  production_dev: {
    REACT_APP_COPYRIGHT_YEAR: 2021,
    REACT_APP_PROJECT_VERSION: "0.2.0",
    REACT_APP_PROJECT_NAME: "PFrame Web Application",
    REACT_APP_PROJECT_MODE: "DEV",
    REACT_APP_ADDRESS_MODE: "LOLI",
    REACT_APP_FE_API_GATEWAY: "",
    REACT_APP_SSO_FE_API_GATEWAY: "",
    REACT_APP_FE_WS_GATEWAY: "",
    REACT_APP_FIREBASE_CONFIG: JSON.stringify(
      {
        apiKey: "AIzaSyBCaDbUnv_qwUqlz69iPT3zQ2lcHlXR1qM",
        authDomain: "pframe-auth.firebaseapp.com",
        projectId: "pframe-auth",
        storageBucket: "pframe-auth.appspot.com",
        messagingSenderId: "874971733376",
        appId: "1:874971733376:web:85e61187521df54a1ff565",
        measurementId: "G-D0BBG2PYT8"
      }
    ),
    REACT_APP_GOOGLE_MAP_API: ""
  },
  production: {
    REACT_APP_COPYRIGHT_YEAR: 2021,
    REACT_APP_PROJECT_VERSION: "0.2.0",
    REACT_APP_PROJECT_NAME: "PFrame Web Application",
    REACT_APP_PROJECT_MODE: "PROD",
    REACT_APP_ADDRESS_MODE: "LOLI",
    REACT_APP_FE_API_GATEWAY: "",
    REACT_APP_SSO_FE_API_GATEWAY: "",
    REACT_APP_FE_WS_GATEWAY: "",
    REACT_APP_FIREBASE_CONFIG: JSON.stringify(
      {
        apiKey: "AIzaSyBCaDbUnv_qwUqlz69iPT3zQ2lcHlXR1qM",
        authDomain: "pframe-auth.firebaseapp.com",
        projectId: "pframe-auth",
        storageBucket: "pframe-auth.appspot.com",
        messagingSenderId: "874971733376",
        appId: "1:874971733376:web:85e61187521df54a1ff565",
        measurementId: "G-D0BBG2PYT8"
      }
    ),
  }
}